POSTGRES_USER=cmms_user
POSTGRES_PASSWORD=changeme
POSTGRES_DB=cmms
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://cmms_user:changeme@db:5432/cmms

SECRET_KEY=6bf0b1553812c3c8592901b1093785422bb74d85ce3125540249ac00b33825e4
ACCESS_TOKEN_EXPIRE_MINUTES=60
